# Discord Bot Token
TOKEN=
CLIENT_ID=

# Spotify ID
CLIENT_SECRET_SPOTIFY=
CLIENT_ID_SPOTIFY=

# Prefix
PREFIX="$"

$ SITCOM Guild ID
SITCOM_GUILD_ID=

# Channel ID
CHANNEL_LOBBY=
CHANNEL_PERKENALAN=

# Roles ID
ROLES_KELAS10=
ROLES_KELAS11=
ROLES_KELAS12=
ROLES_MEMBER=

# Google Sheets API url
GS_SCRIPT_URL=""
