# Discord Bot Token
TOKEN=
CLIENT_ID=

# Spotify ID
CLIENT_SECRET_SPOTIFY=
CLIENT_ID_SPOTIFY=

# Prefix
PREFIX="$"

# Channel ID
CHANNEL_LOBBY=
CHANNEL_PERKENALAN=

# Roles ID
ROLES_KELAS10=
ROLES_KELAS11=
ROLES_KELAS12=